MONGO = mongodb+srv://alabipraise26:libra026@cluster1.1qfbe.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster1
TOKEN_SECRET = c582c33bf8dba4606953d46ab64a680ede9ed814c3dd821ec15cb1a56bea8d34